# Node
NODE_ENV="production"

# Application
APP_NAME='Training React JS'
APP_VERSION='1.0.0'
APP_PORT='3000'
APP_HOST='http://localhost'
APP_PRIVATE_KEY='vfftech123'
 
# Database Mongo

DB_CONNECT_STRING='mongodb://localhost:27017/traning'